<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jparsec</groupId>
    <artifactId>jparsec-root</artifactId>
    <version>3.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jparsec-examples</artifactId>
  <packaging>jar</packaging>

  <name>jParsec Examples</name>

  <dependencies>

    <dependency>
      <groupId>org.jparsec</groupId>
      <artifactId>jparsec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jparsec</groupId>
      <artifactId>jparsec-testutils</artifactId>
    </dependency>

  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/main/java</directory>
      </testResource>
    </testResources>
  </build>

</project>
