<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.jparsec</groupId>
      <artifactId>jparsec-root</artifactId>
      <version>3.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>jparsec</artifactId>
  <packaging>jar</packaging>

  <name>jParsec</name>

  <dependencies>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jparsec</groupId>
      <artifactId>jparsec-testutils</artifactId>
    </dependency>

  </dependencies>

</project>
